# star-wars-fanbase

./: README.md  build.gradle  settings.gradle
fanbase-client/: build.gradle
fanbase-client/src/main/resources/static/: mainStyle.css
fanbase-client/src/main/resources/templates/: characterPage.html  filmPage.html  header.html  loginToFB.html  (+5 more)
fanbase-data-updater/: build.gradle  settings.gradle
fanbase-data-updater/src/main/resources/: application.properties
fanbase-data/src/main/resources/: application.properties
fanbase-swapi-client/: build.gradle
fanbase-web-api/: build.gradle
fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/: FanbaseWebApiApplication.java
fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/config/: SecurityConfig.java
fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/controller/: SearchController.java  UserController.java
fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/model/: CharacterDTO.java  FilmDTO.java  PlanetDTO.java  SpeciesDTO.java  StarWarsCharacterDTO.java  UserDTO.java
fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/modelDTO/: FilmDTO.java  PlanetDTO.java  SpeciesDTO.java  StarWarsCharacterDTO.java  UserDTO.java
fanbase-web-api/src/main/java/pl/edu/pjwstk/fanbasewebapi/service/: FilmService.java  ICharacterService.java  IFilmService.java  IPlanetService.java  IServicesCatalog.java  ISpeciesService.java  PlanetService.java  ServicesCatalog.java  SpeciesService.java  StarWarsCharacterService.java  UserService.java
fanbase-web-api/src/main/resources/: application.properties
(+43 files in other folders)
